# HeatPumpAnomalyDetection

./: pom.xml
data/: Heatpump.csv  HeatpumpComma.csv  HeatpumpMinimal.csv  abnormalData.csv  normalData.csv
src/main/java/: Main.java
src/main/java/Enums/: Tag.java
src/main/java/abstracts/: AbstractLineTraceFactory.java  CSVTransformer.java  Calculateable.java  DataPoint.java  Factory.java  Graph.java  Tagger.java  Transformable.java
src/main/java/configs/: FluctuationRateConfig.java  TagConfig.java
src/main/java/enums/: Tag.java
src/main/java/graphs/HeatPump/: HeatPumpDataGraph.java  HeatPumpDataTimeSeriesTraceFactory.java
src/main/java/graphs/heatpump/: HeatPumpDataGraph.java  HeatPumpDataTimeSeriesTraceFactory.java
src/main/java/graphs/heatpump/traces/: HeatPumpDataTimeSeriesTraceFactory.java  HeatPumpRangeDataAverageStatisticsTimeSeriesTraceFactory.java  HeatPumpRangeDataAverageTimeSeriesTraceFactory.java  HeatPumpRangeDataErrorMarginTimeSeriesTraceFactory.java  HeatPumpRangeDataGlobalAverageTraceFactory.java
src/main/java/importer/: CSVImporter.java
src/main/java/importer/transformers/: HeatPumpDataPointTransformer.java  HeatPumpDataPointTransformer2.java  HeatPumpDataPointTransformer3.java
src/main/java/logic/: LogicKernel.java
src/main/java/logic/calculator/: HeatPumpCleanWeightedAveragesCalculator.java  HeatPumpFluctuationRatioCalculator.java  PumpOnTresholdCalculator.java
src/main/java/logic/extractors/: PumpUnderLoadRangeExtractor.java
src/main/java/logic/models/: HeatPumpDataRange.java
src/main/java/logic/taggers/: InsufficientRangeTagger.java
src/main/java/models/: HeatPumpDataPoint.java
